// Operations performance 
// Calculate request count and duration by operations. 
// To create an alert for this query, click '+ New alert rule'
AppRequests
| summarize
    RequestsCount=sum(ItemCount),
    AverageDuration=avg(DurationMs),
    percentiles(DurationMs, 50, 95, 99)
    by OperationName, _ResourceId // you can replace 'OperationName' with another value to segment by a different property
| order by RequestsCount desc // order from highest to lower (descending)


//Trace and Requests last hour
union AppTraces, AppRequests
| where TimeGenerated > ago(1h)
| order by TimeGenerated desc

// Check all 404 errors in the last 24 hours
AppRequests
| where TimeGenerated > ago(24h)
| where ResultCode == "404"
| order by TimeGenerated desc

// Check all 500 errors in the last 24 hours
AppRequests
| where TimeGenerated > ago(24h)
| where ResultCode == "500"
| order by TimeGenerated desc

// Check all failed requests in the last 24 hours
AppRequests
| where TimeGenerated > ago(24h)
| where Success == false
| order by TimeGenerated desc